<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Conteúdo da aula 3">
		<meta name="keyword" content="aula, html5, css, javascript">
		<meta name="author" content="Lucas Inácio | lucasfnd2510@gmail.com">
		
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<title>HOME</title>
	</head>
	<body id="tudo">
		<div class="tudo">
			<header class="topo">
				<img src="img/Rainbow-Six.jpg" class="banner">
			</header>
			<nav>
<!-- 				<ul class="listaMenu">
					<li class="itemMenu"><a href="sobre.html" target="_self" title="Conheça o nosso jogo...">Sobre o Jogo</a></li>
					<li class="itemMenu"><a href="select_players.html" title="Escolha os seus jogadores...">Selecione os Jogadores</a></li>
					<li class="itemMenu"><a href="puntuacao.html" title="Confira sua pontuação aqui...">Pontuação</a></li>
					<li class="itemMenu"><a href="http://www.google.com" target="_self" title="Até logo!">Sair</a></li>
				</ul> -->
			</nav>
			<nav class="menuV">
				<div class="teste">
				  <ul>
					<li class="teste"><a href="sobre.html" target="_self" title="Conheça o nosso jogo...">Sobre o Jogo</a></li>
					<li class="teste"><a href="select_players.html" title="Escolha os seus jogadores...">Selecione os Jogadores</a></li>
					<li class="teste"><a href="puntuacao.html" title="Confira sua pontuação aqui...">Pontuação</a></li>
					<li class="teste"><a href="http://www.google.com" target="_self" title="Até logo!">Sair</a></li>
				  </ul>
				</div>
			</nav>
			<section class="conteudo">
			<audio controls="" src="audio/Rainbow Six Siege-Soundtrack 2.mp3" type="audio/mp3" autoplay="" >
			</audio>
				<img src="img/gamer.png" class="banner">
			</section>
			<footer class="rodape"></footer>
		</div>
	</body>
</html>